signing.keyId=98D6CA71
signing.password=Wastinglife123
signing.secretKeyRingFile=key-file.gpg
sonatypeRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeUsername=coomar2841
sonatypePassword=itmagazine

version=1.3.1